package com.intellica;

public class MatrixOperations {
	public static void main(String[] args) {
		MatrixProcess();
	}

	private static void MatrixProcess() {
		int[][] arrA = { { 3, -3, 5 }, { -4, 6, 4 }, { 7, 8, -1 } };
		int[][] arrB = { { 1, -3, 5 }, { 3, 6, -2 }, { -4, 7, -1 } };
		int[][] A1 = { { 0, 5 }, { 6, 1 }, { -3, -1 } };
		int[][] B1 = { { 0, -2, 2, -4 }, { 3, 1, 4, 5 } };
		int[][] A2 = { { 0, 3, -4 }, { 1, -1, -3 } };
		int[][] B2 = { { 4, -2, 0, 5, }, { 3, 6, 7, -3 }, { 8, 9, 1, -1 } };

		printArray(add(arrA, arrB));
		System.out.println(" ");
		mult(A1, B1);
		System.out.println("");
		mult(A2, B2);

	}

	public static int[][] mult(int[][] arr1, int[][] arr2) {
		int[][] result = new int[arr1.length][arr2[0].length];
		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr2[0].length; j++) {
				for (int k = 0; k < arr1[0].length; k++) {
					result[i][j] += arr1[i][k] * arr2[k][j];
					printArray(result);
					System.out.println(" ");
				}

			}
		}
		return result;
	}

	public static int[][] add(int[][] arr1, int[][] arr2) {
		int rows = arr1.length;
		int columns = arr1[0].length;
		int[][] result = new int[rows][columns];
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				result[i][j] = arr1[i][j] + arr2[i][j];
			}
		}
		return result;
	}

	public static int[][] sub(int[][] arr1, int[][] arr2) {
		int rows = arr1.length;
		int columns = arr1[0].length;
		int[][] result = new int[rows][columns];
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++)
				result[i][j] = arr1[i][j] - arr2[i][j];
		}
		return result;

	}

	public static void printArray(int[][] arr) {
		int rows = arr.length;
		int columns = arr[0].length;
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
}

/**
4 -6 10 
-1 12 2 
3 15 -2 
 
0 0 0 0 
0 0 0 0 
0 0 0 0 
 
15 0 0 0 
0 0 0 0 
0 0 0 0 
 
15 0 0 0 
0 0 0 0 
0 0 0 0 
 
15 5 0 0 
0 0 0 0 
0 0 0 0 
 
15 5 0 0 
0 0 0 0 
0 0 0 0 
 
15 5 20 0 
0 0 0 0 
0 0 0 0 
 
15 5 20 0 
0 0 0 0 
0 0 0 0 
 
15 5 20 25 
0 0 0 0 
0 0 0 0 
 
15 5 20 25 
0 0 0 0 
0 0 0 0 
 
15 5 20 25 
3 0 0 0 
0 0 0 0 
 
15 5 20 25 
3 -12 0 0 
0 0 0 0 
 
15 5 20 25 
3 -11 0 0 
0 0 0 0 
 
15 5 20 25 
3 -11 12 0 
0 0 0 0 
 
15 5 20 25 
3 -11 16 0 
0 0 0 0 
 
15 5 20 25 
3 -11 16 -24 
0 0 0 0 
 
15 5 20 25 
3 -11 16 -19 
0 0 0 0 
 
15 5 20 25 
3 -11 16 -19 
0 0 0 0 
 
15 5 20 25 
3 -11 16 -19 
-3 0 0 0 
 
15 5 20 25 
3 -11 16 -19 
-3 6 0 0 
 
15 5 20 25 
3 -11 16 -19 
-3 5 0 0 
 
15 5 20 25 
3 -11 16 -19 
-3 5 -6 0 
 
15 5 20 25 
3 -11 16 -19 
-3 5 -10 0 
 
15 5 20 25 
3 -11 16 -19 
-3 5 -10 12 
 
15 5 20 25 
3 -11 16 -19 
-3 5 -10 7 
 

0 0 0 0 
0 0 0 0 
 
9 0 0 0 
0 0 0 0 
 
-23 0 0 0 
0 0 0 0 
 
-23 0 0 0 
0 0 0 0 
 
-23 18 0 0 
0 0 0 0 
 
-23 -18 0 0 
0 0 0 0 
 
-23 -18 0 0 
0 0 0 0 
 
-23 -18 21 0 
0 0 0 0 
 
-23 -18 17 0 
0 0 0 0 
 
-23 -18 17 0 
0 0 0 0 
 
-23 -18 17 -9 
0 0 0 0 
 
-23 -18 17 -5 
0 0 0 0 
 
-23 -18 17 -5 
4 0 0 0 
 
-23 -18 17 -5 
1 0 0 0 
 
-23 -18 17 -5 
-23 0 0 0 
 
-23 -18 17 -5 
-23 -2 0 0 
 
-23 -18 17 -5 
-23 -8 0 0 
 
-23 -18 17 -5 
-23 -35 0 0 
 
-23 -18 17 -5 
-23 -35 0 0 
 
-23 -18 17 -5 
-23 -35 -7 0 
 
-23 -18 17 -5 
-23 -35 -10 0 
 
-23 -18 17 -5 
-23 -35 -10 5 
 
-23 -18 17 -5 
-23 -35 -10 8 
 
-23 -18 17 -5 
-23 -35 -10 11 

*/
